<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/paleta4">


    <EditText
        android:id="@+id/nome"
        style="@style/EditTextStyle"
        android:hint="Como você se chama?"

        />


    <EditText
        android:id="@+id/idade"
        android:hint="Qual é a sua idade?"
        style="@style/EditTextStyle"
        />


    <EditText
        android:id="@+id/peso"
        android:hint="Qual é o seu peso atual?"
        style="@style/EditTextStyle"
        />

    <EditText
        android:id="@+id/altura"
        android:hint="Qual é a sua altura em centímetros?"
        style="@style/EditTextStyle"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sexo"
            android:layout_width="400sp"
            style="@style/EditTextStyle"
            android:spinnerMode="dropdown" />
    </LinearLayout>



    <Button
        android:id="@+id/botaoCalcular"
        android:text="Calcular"
        style="@style/botaoStyle"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:id="@+id/layout_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="#00000000" />

        <TextView
            android:id="@+id/imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxLength="5"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:backgroundTint="#00000000" />

    <TextView
        android:id="@+id/tvPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:backgroundTint="#00000000"
        android:maxLength="26"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


    <Button
        android:id="@+id/reset"
        android:text="Zerar"
        style="@style/botaoStyle"



        />
    <Button
        android:id="@+id/salvar"
        android:text="Salvar"
        style="@style/botaoStyle"
        android:layout_marginLeft="40sp"

        />
    </LinearLayout>
</LinearLayout>