<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">350sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/cantos_arredondados</item>
        <item name="android:textColorHint">@color/paleta1</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:padding">20sp</item>
        <item name="android:layout_margin">10sp</item>
        <item name="android:singleLine">false</item>

    </style>


    <style name="botaoStyle">
        <item name="android:layout_width">180sp</item>
        <item name="android:layout_height">80sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/paleta1</item>
        <item name="android:textSize">30sp</item>
        <item name="android:background">@drawable/ok_botao</item>


    </style>

  </resources>
