<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calculadoraimc.MenuIMCActivity">

    <item android:id="@+id/idMenu"
        android:title="@string/title_menu_calcular_imc"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/idMenuConsultar"
        android:title="@string/title_menu_consultar_imc"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"/>


</menu>